<!DOCTYPE html>
<html>
<head>
  <title>Mini Cypress</title>
  <style>
    body { margin: 0; font-family: Arial; }
    #controls { height: 50px; padding: 10px; background: #f3f3f3; display: flex; align-items: center; }
    #controls input { width: 400px; margin-right: 10px; padding: 5px; }
    #controls button { margin-right: 10px; padding: 5px 10px; }
    #container { display: flex; height: calc(100vh - 50px); }
    #webview-container { flex: 2; border-right: 1px solid #ccc; }
    #panel { flex: 1; padding: 10px; overflow-y: auto; background: #fafafa; }
    #panel h2 { margin-top: 0; }
    #panel pre { background: #eaeaea; padding: 10px; border-radius: 4px; }
  </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/panel.css">

</head>
<body>
  <div id="controls">
    URL: <input id="url" placeholder="Digite a URL..."/>
    <button id="open">Abrir Site</button>
    <button id="select">Ativar Seleção</button>
    <button id="toggle-theme">Tema Escuro</button>
  </div>

  <div id="container">
    <div id="webview-container">
      <webview id="site" style="width:100%; height:100%;" preload="preload.js"></webview>
    </div>
    <div id="panel">
      <h2>Elemento Selecionado</h2>
      <div id="results"></div>
      <pre id="dom-display">Nenhum elemento selecionado</pre>
    </div>
  </div>
<div id="selection-indicator" style="
  display:none;
  background:red;
  color:white;
  text-align:center;
  padding:5px;
  font-weight:bold;
">
  🔴 MODO SELEÇÃO ATIVO
</div>
  <script src="script/renderer.js"></script>
  <script src="script/switch_theme.js"></script>
  <script src="script/panel.js"></script>
</body>
</html>
